; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\output\bsp_led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Drivers\CMSIS -I..\Drivers\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\Drivers\BSP\SYS -I..\Drivers\BSP\SYSTICK -I..\Drivers\BSP\USART -I..\Middlewares\FreeRTOS\include -I..\Middlewares\FreeRTOS\portable\RVDS\ARM_CM3 -I..\Drivers\BSP\LED -I..\Drivers\BSP\OLED -I..\Drivers\BSP\TIM -I..\Drivers\BSP\PWM -I..\Drivers\BSP\SYSTICK -I..\Drivers\BSP\SYS -ID:\AppData\keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=540 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\output\bsp_led.crf ..\Drivers\BSP\LED\bsp_led.c]
                          THUMB

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;7       */
;;;8      static void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;9      {
;;;10     	GPIO_InitTypeDef LED_GPIO_InitStruct;
;;;11     	LED_GPIO_APBxClock_FUN(LED_GPIO_CLK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12     
;;;13     	/*LEDR*/
;;;14     	LED_GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;15     	LED_GPIO_InitStruct.GPIO_Pin = LED_R_GPIO_Pin;
000010  2020              MOVS     r0,#0x20
000012  f8ad0000          STRH     r0,[sp,#0]
;;;16     	LED_GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;17     	GPIO_Init(LED_R_GPIO_PORT, &LED_GPIO_InitStruct);
00001c  4669              MOV      r1,sp
00001e  480f              LDR      r0,|L1.92|
000020  f7fffffe          BL       GPIO_Init
;;;18     
;;;19     	/*LEDG*/
;;;20     	LED_GPIO_InitStruct.GPIO_Pin = LED_G_GPIO_Pin;
000024  2001              MOVS     r0,#1
000026  f8ad0000          STRH     r0,[sp,#0]
;;;21     	GPIO_Init(LED_G_GPIO_PORT, &LED_GPIO_InitStruct);
00002a  4669              MOV      r1,sp
00002c  480b              LDR      r0,|L1.92|
00002e  f7fffffe          BL       GPIO_Init
;;;22     
;;;23     	/*LEDB*/
;;;24     	LED_GPIO_InitStruct.GPIO_Pin = LED_B_GPIO_Pin;
000032  2002              MOVS     r0,#2
000034  f8ad0000          STRH     r0,[sp,#0]
;;;25     	GPIO_Init(LED_B_GPIO_PORT, &LED_GPIO_InitStruct);
000038  4669              MOV      r1,sp
00003a  4808              LDR      r0,|L1.92|
00003c  f7fffffe          BL       GPIO_Init
;;;26     
;;;27     	/*保持初始时LED关*/
;;;28     	LED_OFF;
000040  2102              MOVS     r1,#2
000042  4806              LDR      r0,|L1.92|
000044  f7fffffe          BL       GPIO_SetBits
000048  2101              MOVS     r1,#1
00004a  4804              LDR      r0,|L1.92|
00004c  f7fffffe          BL       GPIO_SetBits
000050  2120              MOVS     r1,#0x20
000052  4802              LDR      r0,|L1.92|
000054  f7fffffe          BL       GPIO_SetBits
;;;29     }
000058  bd08              POP      {r3,pc}
;;;30     
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      0x40010c00

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=1

                  LED_Init PROC
;;;35      */
;;;36     void LED_Init(void)
000000  b510              PUSH     {r4,lr}
;;;37     {
;;;38     	LED_GPIO_Config();
000002  f7fffffe          BL       LED_GPIO_Config
;;;39     }
000006  bd10              POP      {r4,pc}
                          ENDP

