; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\output\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Drivers\CMSIS -I..\Drivers\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\Drivers\BSP\SYS -I..\Drivers\BSP\SYSTICK -I..\Drivers\BSP\USART -I..\Middlewares\FreeRTOS\include -I..\Middlewares\FreeRTOS\portable\RVDS\ARM_CM3 -I..\Drivers\BSP\LED -I..\Drivers\BSP\OLED -I..\Drivers\BSP\TIM -I..\Drivers\BSP\PWM -I..\Drivers\BSP\SYSTICK -I..\Drivers\BSP\SYS -ID:\AppData\keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=540 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;9      int16_t i;
;;;10     int main(void)
000000  f7fffffe          BL       TimOCxInit
;;;11     {
;;;12         TimOCxInit();
;;;13     	SysTick_Init(72);
000004  2048              MOVS     r0,#0x48
000006  f7fffffe          BL       SysTick_Init
;;;14     	LED_Init();
00000a  f7fffffe          BL       LED_Init
;;;15         while (1)
00000e  e009              B        |L1.36|
                  |L1.16|
;;;16         {
;;;17     //        for (i = 0; i <= 100;i++)
;;;18     //        {
;;;19     //            TIM_SetCompare3(PWM_Timx, i);
;;;20     //            delay_ms(10);
;;;21     //            TIM_SetCompare2(PWM_Timx, i);
;;;22     //            delay_ms(10);
;;;23     //            TIM_SetCompare4(PWM_Timx, i);
;;;24     //            delay_ms(10);
;;;25     //        }
;;;26     //        for (i = 100; i >= 0; i--)
;;;27     //        {
;;;28     //            TIM_SetCompare3(PWM_Timx, i);
;;;29     //            delay_ms(10);
;;;30     //            TIM_SetCompare2(PWM_Timx, i);
;;;31     //            delay_ms(10);
;;;32     //            TIM_SetCompare4(PWM_Timx, i);
;;;33     //            delay_ms(10);
;;;34     //        }
;;;35     			LEDG_TOGGLE;
000010  4805              LDR      r0,|L1.40|
000012  6800              LDR      r0,[r0,#0]
000014  f0800001          EOR      r0,r0,#1
000018  4903              LDR      r1,|L1.40|
00001a  6008              STR      r0,[r1,#0]
;;;36     			delay_ms(1000);
00001c  f44f707a          MOV      r0,#0x3e8
000020  f7fffffe          BL       delay_ms
                  |L1.36|
000024  e7f4              B        |L1.16|
;;;37         }
;;;38     }
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40010c0c

                          AREA ||.data||, DATA, ALIGN=1

                  value
000000  0000              DCW      0x0000
                  i
000002  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
