; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\output\stm32f10x_wwdg.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\output\stm32f10x_wwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Drivers\CMSIS -I..\Drivers\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\Drivers\BSP\SYS -I..\Drivers\BSP\SYSTICK -I..\Drivers\BSP\USART -I..\Middlewares\FreeRTOS\include -I..\Middlewares\FreeRTOS\portable\RVDS\ARM_CM3 -I..\Drivers\BSP\LED -I..\Drivers\BSP\OLED -I..\Drivers\BSP\TIM -I..\Drivers\BSP\PWM -I..\Drivers\BSP\SYSTICK -I..\Drivers\BSP\SYS -ID:\AppData\keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=540 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\output\stm32f10x_wwdg.crf ..\Drivers\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c]
                          THUMB

                          AREA ||i.WWDG_ClearFlag||, CODE, READONLY, ALIGN=2

                  WWDG_ClearFlag PROC
;;;205      */
;;;206    void WWDG_ClearFlag(void)
000000  2000              MOVS     r0,#0
;;;207    {
;;;208      WWDG->SR = (uint32_t)RESET;
000002  4901              LDR      r1,|L1.8|
000004  6008              STR      r0,[r1,#0]
;;;209    }
000006  4770              BX       lr
;;;210    
                          ENDP

                  |L1.8|
                          DCD      0x40002c08

                          AREA ||i.WWDG_DeInit||, CODE, READONLY, ALIGN=1

                  WWDG_DeInit PROC
;;;100      */
;;;101    void WWDG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;102    {
;;;103      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02c8              LSLS     r0,r1,#11
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;104      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f44f6000          MOV      r0,#0x800
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;105    }
000014  bd10              POP      {r4,pc}
;;;106    
                          ENDP


                          AREA ||i.WWDG_Enable||, CODE, READONLY, ALIGN=2

                  WWDG_Enable PROC
;;;183      */
;;;184    void WWDG_Enable(uint8_t Counter)
000000  f0400180          ORR      r1,r0,#0x80
;;;185    {
;;;186      /* Check the parameters */
;;;187      assert_param(IS_WWDG_COUNTER(Counter));
;;;188      WWDG->CR = CR_WDGA_Set | Counter;
000004  4a01              LDR      r2,|L3.12|
000006  6011              STR      r1,[r2,#0]
;;;189    }
000008  4770              BX       lr
;;;190    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40002c00

                          AREA ||i.WWDG_EnableIT||, CODE, READONLY, ALIGN=2

                  WWDG_EnableIT PROC
;;;157      */
;;;158    void WWDG_EnableIT(void)
000000  2001              MOVS     r0,#1
;;;159    {
;;;160      *(__IO uint32_t *) CFR_EWI_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L4.8|
000004  6008              STR      r0,[r1,#0]
;;;161    }
000006  4770              BX       lr
;;;162    
                          ENDP

                  |L4.8|
                          DCD      0x420580a4

                          AREA ||i.WWDG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  WWDG_GetFlagStatus PROC
;;;195      */
;;;196    FlagStatus WWDG_GetFlagStatus(void)
000000  4801              LDR      r0,|L5.8|
;;;197    {
;;;198      return (FlagStatus)(WWDG->SR);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;199    }
000006  4770              BX       lr
;;;200    
                          ENDP

                  |L5.8|
                          DCD      0x40002c08

                          AREA ||i.WWDG_SetCounter||, CODE, READONLY, ALIGN=2

                  WWDG_SetCounter PROC
;;;168      */
;;;169    void WWDG_SetCounter(uint8_t Counter)
000000  f000017f          AND      r1,r0,#0x7f
;;;170    {
;;;171      /* Check the parameters */
;;;172      assert_param(IS_WWDG_COUNTER(Counter));
;;;173      /* Write to T[6:0] bits to configure the counter value, no need to do
;;;174         a read-modify-write; writing a 0 to WDGA bit does nothing */
;;;175      WWDG->CR = Counter & BIT_Mask;
000004  4a01              LDR      r2,|L6.12|
000006  6011              STR      r1,[r2,#0]
;;;176    }
000008  4770              BX       lr
;;;177    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      0x40002c00

                          AREA ||i.WWDG_SetPrescaler||, CODE, READONLY, ALIGN=2

                  WWDG_SetPrescaler PROC
;;;116      */
;;;117    void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)
000000  2100              MOVS     r1,#0
;;;118    {
;;;119      uint32_t tmpreg = 0;
;;;120      /* Check the parameters */
;;;121      assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
;;;122      /* Clear WDGTB[1:0] bits */
;;;123      tmpreg = WWDG->CFR & CFR_WDGTB_Mask;
000002  4a04              LDR      r2,|L7.20|
000004  6812              LDR      r2,[r2,#0]
000006  f42271c0          BIC      r1,r2,#0x180
;;;124      /* Set WDGTB[1:0] bits according to WWDG_Prescaler value */
;;;125      tmpreg |= WWDG_Prescaler;
00000a  4301              ORRS     r1,r1,r0
;;;126      /* Store the new value */
;;;127      WWDG->CFR = tmpreg;
00000c  4a01              LDR      r2,|L7.20|
00000e  6011              STR      r1,[r2,#0]
;;;128    }
000010  4770              BX       lr
;;;129    
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40002c04

                          AREA ||i.WWDG_SetWindowValue||, CODE, READONLY, ALIGN=2

                  WWDG_SetWindowValue PROC
;;;135      */
;;;136    void WWDG_SetWindowValue(uint8_t WindowValue)
000000  b508              PUSH     {r3,lr}
;;;137    {
;;;138      __IO uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
000004  9100              STR      r1,[sp,#0]
;;;139    
;;;140      /* Check the parameters */
;;;141      assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
;;;142      /* Clear W[6:0] bits */
;;;143    
;;;144      tmpreg = WWDG->CFR & CFR_W_Mask;
000006  4907              LDR      r1,|L8.36|
000008  6809              LDR      r1,[r1,#0]
00000a  f021017f          BIC      r1,r1,#0x7f
00000e  9100              STR      r1,[sp,#0]
;;;145    
;;;146      /* Set W[6:0] bits according to WindowValue value */
;;;147      tmpreg |= WindowValue & (uint32_t) BIT_Mask;
000010  f000017f          AND      r1,r0,#0x7f
000014  9a00              LDR      r2,[sp,#0]
000016  4311              ORRS     r1,r1,r2
000018  9100              STR      r1,[sp,#0]
;;;148    
;;;149      /* Store the new value */
;;;150      WWDG->CFR = tmpreg;
00001a  4a02              LDR      r2,|L8.36|
00001c  9900              LDR      r1,[sp,#0]
00001e  6011              STR      r1,[r2,#0]
;;;151    }
000020  bd08              POP      {r3,pc}
;;;152    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      0x40002c04
